C:/Users/ricar/OneDrive/UERJ/1.Disciplinas/4. Analise de Sobrevivencia/@Aulas/Cursos e Referências/Patrick Breheny/10-08.R="7EEF72AA"
D:/GitHub/IME05-12547-MD/semanas/Aula01.qmd="01F73416"
D:/GitHub/IME05-12547-MD/semanas/Aula01A.qmd="2E2F1374"
D:/GitHub/IME05-12547-MD/semanas/Aula07.3.qmd="F4CA72EA"
D:/GitHub/IME05-12547-MD/semanas/Aula08.qmd="6336FCD9"
D:/GitHub/IME05-AS/_quarto.yml="280987ED"
D:/GitHub/IME05-AS/index.qmd="0C7319D9"
D:/GitHub/IME05-AS/semanas/Aula01.qmd="1A521307"
D:/GitHub/IME05-AS/semanas/Aula02A.qmd="44230CA5"
D:/GitHub/IME05-AS/semanas/Aula02B.qmd="2FCD1FFF"
D:/GitHub/IME05-AS/semanas/Aula02C.qmd="D8B1EE74"
D:/GitHub/IME05-AS/semanas/Aula03.qmd="378F04BB"
D:/GitHub/IME05-AS/semanas/Aula04.qmd="4EF5B8F2"
D:/GitHub/IME05-AS/semanas/Aula05.qmd="2D2B0E73"
D:/GitHub/IME05-AS/semanas/Aula06.qmd="EE7DE4FD"
D:/GitHub/IME05-AS/semanas/Aula06x.qmd="A0746EE0"
D:/GitHub/IME05-AS/semanas/Aula06x1.qmd="304A280C"
D:/GitHub/IME05-AS/semanas/Aula07.qmd="8F50C47A"
D:/GitHub/IME05-AS/semanas/Aula08.qmd="487B48C8"
