~%2FGitHub%2FIME05-12532%2Findex.Rmd="23443B5E"
~%2FGitHub%2FIME05-AS%2FREADME.md="A49AF1B4"
~%2FGitHub%2FIME05-AS%2F_quarto.yml="9C56B387"
~%2FGitHub%2FIME05-AS%2Fabout.qmd="10AC8B45"
~%2FGitHub%2FIME05-AS%2Findex.qmd="7D497507"
~%2FGitHub%2FIME05-AS%2Fmodregpar01.qmd="AABF752F"
~%2FGitHub%2FIME05-AS%2Fsemanas%2FAula07.qmd="3468E7F4"
~%2FGitHub%2FIME05-AS%2Fsemanas%2Fsem-1.qmd="A5EBC71F"
~%2FGitHub%2FIME05-AS%2Fslide01.qmd="B040BCF3"
~%2FGitHub%2FIME05-AS%2Fsticker.R="4897AC19"
~%2FGitHub%2FIME05-AS%2Fvisao-do-curso.qmd="DA907357"
